<?php

$FIELD = [
	[
		0, 0, 0, 0, 0, 0, 0, 0, 0,
	], [
		0, 0, 0, 0, 0, 0, 0, 0, 0,
	], [
		0, 0, 0, 0, 0, 0, 0, 0, 0,
	], [
		0, 0, 0, 0, 0, 0, 0, 0, 0,
	], [
		0, 0, 0, 0, 0, 0, 0, 0, 0,
	], [
		0, 0, 0, 0, 0, 0, 0, 0, 0,
	], [
		0, 0, 0, 0, 0, 0, 0, 0, 0,
	], [
		0, 0, 0, 0, 0, 0, 0, 0, 0,
	], [
		0, 0, 0, 0, 0, 0, 0, 0, 0,
	],
];

$DIAGONAL = false;
$CENTER = false;
